{
  "name": "eatery-",
  "version": "1.0.0",
  "description": "Eatery is a food based social media platform that allows it's users to discuss food recipes and other food related topics.   It's UI allows for seperate chat rooms to be created by hosts who can modify and moderate the rooms.   The purpose of Eatery is to allow for the mixing of cultures and traditions through the love of food.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SterlingW56/Eatery-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SterlingW56/Eatery-/issues"
  },
  "homepage": "https://github.com/SterlingW56/Eatery-#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5"
  }
}
